<!DOCTYPE html>
<html>

<head>
  <title>Popup Sidle Gold</title>
  <style>
    body {
      margin: 0px;
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
    }

    .popup {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      height: 150px;
      width: 150px;
      background-image: linear-gradient(to right,
          #FCF6BA 0%,
          #c0a369 35%,
          #a8854a 100%);
    }

    /*code from https://codepen.io/kvasheilds/pen/MqOaMm*/
    .golden-btn {
      display: inline-block;
      outline: none;
      font-family: inherit;
      font-size: 1em;
      box-sizing: border-box;
      border: none;
      border-radius: .3em;
      height: 2.75em;
      line-height: 2.5em;
      text-transform: uppercase;
      padding: 0 1em;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(110, 80, 20, .4),
        inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
        inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
      background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
      border: 1px solid #a55d07;
      color: rgb(120, 50, 5);
      text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
      cursor: pointer;
      transition: all .2s ease-in-out;
      background-size: 100% 100%;
      background-position: center;
    }

    .golden-btn:focus,
    .golden-btn:hover {
      background-size: 150% 150%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
        inset 0 -2px 5px 1px #b17d10,
        inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
      border: 1px solid rgba(165, 93, 7, .6);
      color: rgba(120, 50, 5, .8);
    }

    .golden-btn:active {
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(110, 80, 20, .4),
        inset 0 -2px 5px 1px #b17d10,
        inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
    }
  </style>
</head>

<body>
  <div class="popup">
    <button class="golden-btn" id="fullNameButton">completo</button>
    <button class="golden-btn" id="instanceButton">instancia</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>